<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <script src="App.js" defer></script>
</head>
<body>
     <header class="main-header">
          <div>
               <img src="images/logo.png" class="logo" alt="">
           <img src="images/icon-hamburger.svg" id="hamburger"/>
           <nav class="nav">
               <p>HOME</p>
               <p>ABOUT</p>
               <p>COURSES</p>
               <p>PRICE</p>
           </nav>
           <nav class="nav-mod">
            <p>HOME</p>
            <p>ABOUT</p>
            <p>COURSES</p>
            <p>PRICE</p>
        </nav>
          </div>
            <img src="images/right-quote.png" alt="" class="right-quote">
           <div class="main-header-content">
             
               <h1>FREE TEMPLATE</h1>
               <H1 style="color: #ff8013;;">BY FREEHTML5.CO</H1>
         
           </div>
                 <img src="images/left-quote.png" alt="" class="left-quote">
                 <div class="buttons">
                     <p> WHAT'S NEW</p>
                     <p>COURSES</p>
                 </div>
     </header>
  <section class="main-section">
      <div>
        <h1>FOR NETWORK</h1>
        <h1 style="color: #ff8013;
        font-size: 35px;
        border-bottom: 2px solid;
        display: inline;">MEMBERS</h1>
         <h2>NETWORK SUMMER 2017</h2>
         <h4>The lowdown on Blood Flow Restriction training • FREE CEC/CPD • ​Let's compare ​Raw Vs Cooked • Building Ab, Core & Pelvic strength • Get​ clients short-term wins from long-term goals • So you want to operate multiple clubs? + LOADS MORE</h4>
      </div>
  
      <img src="images/about-img.jpg" alt="">
    </section>
  <section class="about">
      <div>
          <h1 style="color: white;">ABOUT US</h1>
      <P>Trainers, athletes and serious clients alike are looking for the toughest, most brutally productive training techniques to spice up their workouts and provide a truly unique challenge for their body and mind. Think: one-arm push-ups, pistols, pull-ups, handstands, hanging levers and the like! If you want</P>
      <p class="learn">LEARN MORE</p>
      </div>
      
    </section>
    <section class="rode-gym">
        <img src="images/rode-gym.jpg" alt="">
        <p>Great weekend, met lots of cool people and took away quite a bit. Thank you for the experience, and to you and your professional team for making things seem</p>
    </section>
    <section class="fitness">
        <div class="trainers">
            <img src="images/right-quote-white.png" class="right-quote-white" alt="">
            <h2>TRAINERS</h2>
             <img src="images/left-quote-white.png" class="left-quote-white" alt="">
        </div>
        <section>
             <div class="woman">
            <img src="images/trainers1.jpg" alt="">
            <p> JENNIFER <BR>Trainers, athletes and serious clients alike are looking for the toughest, most brutally productive training techniques to spice up their workouts and provide a truly unique challenge</p>
        </div>
        <div class="man">
            <img src="images/trainers2.jpg" alt="">
            <p> TEMILOLU <BR>Trainers, athletes and serious clients alike are looking for the toughest, most brutally productive training techniques to spice up their workouts and provide a truly unique challenge</p>
        </div>
      
        </section>
       
    </section> 
     <div class="empty"></div>
     <section class="flexing">
         <div class="flexing-div">
             <p>FILEX <br> <SPAN>I just wanted to sincerely thank you for the opportunity to represent Precision Nutrition and the US at such an amazing event.</SPAN> </p>
              <img src="images/g1.jpg" alt="">
            </div>
            <div class="flexing-div">  
                <img src="images/g2.jpg" alt="">
                <p> IGNITING <br> <SPAN>I just wanted to sincerely thank you for the opportunity to represent Precision Nutrition and the US at such an amazing event.</SPAN> </p>
               </div>
               
               <div class="flexing-div">  
                <p> IGNITING <br> <SPAN>I just wanted to sincerely thank you for the opportunity to represent Precision Nutrition and the US at such an amazing event.</SPAN> </p>
               <img src="images/g3.jpg" alt=""> </div>

     </section>

     <footer>
         <div class="first">
             <img src="images/logo.png" alt="">
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo dolor.</p>
             <p>© 2018 Foxpro. All rights reserved.<br>
                Design by <a href="https://freehtml5.co/"> FreeHTML5.</a> <br>
                Coded by <a href="https://twitter.com/Temilollu">TEMILOLLU</a>
            </p>
         </div>
         <form >
             <h2>CONTACT US</h2>
             <label>
                 <input type="text" name="" id="name" placeholder="NAME">
             </label>
             <label>
                <input type="text" name="" id="name" placeholder="EMAIL">
            </label>
            <label>
                <input type="email" name="" id="address" placeholder="ADDRESS">
            </label>
            <label >
                <input type="text" name="" id="messages" placeholder="MESSAGES">
            </label>
            <button>SEND</button>
         </form>
<div class="reach-us">
    <p>ADDRESS <br>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <p>
        PHONE <br>
      53232323232
    </p>
    <p>
        EMAIL <br>
        email@example.com
    </p>


</div>

     </footer>
</body>
</html>